《纯音测听和心理物理调谐曲线检测平台研制_先梦》
纯音测听被认为是听力测试中最基本的检测方法;
频率选择特性评价主要方法是心理物理调谐曲线（psychophysical tuning curves,PTCs）的检测方法;
心理物理调谐曲线给出了掩蔽 固定频率和强度的刺激声 所需要的 掩蔽强度与掩蔽声中心频率 之间关系的曲线;

学生版：
	账号       密码      对应的老师账号
	1509001	   123		 yanger
	1509002	   123       yanger
	1509003	   123       yanger
	1509004    123       xuxu
	1509005	   123       xuxu
	1509006	   123       xuxu
	1509007	   123       shifu
	1509008	   123       shifu
	1509009	   123       shifu
	
老师版：
	账号       密码      
	yanger	   yanger		 
	xuxu	   xuxu       
	shifu      (忘了)
	